@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background-image: url('https://maestro194.is-a.dev/public/background.jpg');
  --opacity: 0.7;

  --clock: #7df
  font-family: 'Sofia Sans', Helvetica, sans-serif;
  font-weight: 500;
  line-height: 1.4;

}

html,
span:not([class*='spinner-']):not([class*='spinnerItem']) {
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
}

::-webkit-scrollbar {
  display: none;
}

html {
  scrollbar-width: none;
}

body {
  margin: 0;
  min-width: 300px;
  min-height: 100vh;
}

#root {
  margin: 0 auto;
  max-width: min(100% - 50px, 1280px);
}

body:not(.touch-device) background-filter {
  --multiplier: clamp(0, calc(-5 * var(--scroll, 0) + 1.5), 1);
  transform: translate(calc(var(--tx, 0) * var(--multiplier, 1)), calc(var(--ty, 0) * var(--multiplier, 1)));
  transition: transform .1s linear 0s;
}

background-filter {
  filter: blur(clamp(0px, calc(50px * var(--scroll, 0) + -5px), 10px)) brightness(.7);
  position: fixed;
  inset: -30px;
  z-index: -1;
  background-color: #7bf;
}

background-image {
  position: absolute;
  inset: 0;
  background: url(../public/background.jpg) center/cover no-repeat;
}

header {
  display: block;
  align-items: center;
  margin-top: 10vh;
}

header div {
  -webkit-mask: linear-gradient(to right, #fff 45%, transparent 55%) 0 0 / 220% 100% no-repeat;
  opacity: clamp(.7, .75 * var(--scroll, 0) + .7, .85);
  animation: bio-fade 2s ease-in-out 1.9s both;
  color: yellow;
  font-size: clamp(18px, 3vmin, 25px);
  font-weight: 600;
}

.widget-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 60px;
  margin-top: max(0px, calc(-140vh * var(--scroll) + 35vh));
  margin-bottom: calc(35vh - max(0px, calc(-140vh * var(--scroll) + 35vh)));
}

@media (max-width: 1280px) {
  .widget-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-left: auto;
    margin-right: auto;
    max-width: 960px;
  }
}

@media (max-width: 880px) {
  .widget-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 480px;
  }
}

main {
  --template-columns: 8;
  --gap: 40pxl
  display: grid;
  grid-template-columns: repeat(var(--template-columns), 1fr);
  grid-column: span 8;
  gap: var(--gap);
  height: fit-content;
}

@media (max-width: 880px) {
  main {
    --template-columns: 4;
    --gap: 20px;
  }
}

widget-card {
  --square-size: calc((((min(1280px, 100vw - 100px) - (60px * 11)) / 12) * 8 + (60px - var(--gap)) * 7) / 8);
  --c: min(var(--column, 2), var(var(--template-columns)));
  --r: var(--row, 2);
  grid-row: span var(--r);
  grid-column: span var(--c);
  transition: transform .2s linear, background-color .2s linear;
  border-radius: 24px;
  height: calc(var(--square-size) * var(--r) + var(--gap) * (var(--r) - 1));
  overflow: hidden;
  color: #000;
}

@media (max-width: 1280px) {
  widget-card {
    --square-size: calc((min(960px, 100vw - 100px) - (var(--gap) * 7) / 8));
  }
}

@media (max-width: 880px) {
  widget-card {
    --square-size: calc((max(320px, min(480px, 100vw - 50px) - (var(--gap) * 3) / 4)));
  }
}

widget-card:hover {
  transform: scale(1.05);
}

widget-card>a {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  color: inherit;
  padding: 20px;
}